### ISSUE TITLE
ENFORCE hit in driver about worker not processing expected job

### ISSUE THREAD

**Issue by varungandhi-src** [sourcegraph/scip-clang#202]
```
[12:21:03 error] driver    : Exception::raise(): indexer/Driver.cc:489 enforced condition this->workers[workerId].currentlyProcessing == jobId has failed: (no message provided)
```

Triggered when indexing some customer code.

**Comment by varungandhi-src** [comment]
I was able to reproduce this when indexing redpanda @ 991ae16ac08e1fb0531edb44331763f5f7600916

```
[10:48:45 error] driver    : Exception::raise(): indexer/Driver.cc:618 enforced condition workerCurrentJob == jobId has failed: worker has no current job, but expected (compdb index: 42, subtask: semantic analysis)

[10:48:46 error] driver    : Backtrace:
  #3 0x56432da6070b in bool scip_clang::Exception::enforceHandler<scip_clang::JobId&>(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_string_view<char, std::__1::char_traits<char> >, int, fmt::v9::basic_format_string<char, fmt::v9::type_identity<scip_clang::JobId&>::type>, scip_clang::JobId&) /proc/self/cwd/./indexer/Exception.h:38:5
  #4 0x56432da0eb09 in scip_clang::(anonymous namespace)::Scheduler::checkCurrentJob(unsigned long, scip_clang::JobId) const /proc/self/cwd/indexer/Driver.cc:617:7
  #5 0x56432da0a554 in markCompleted /proc/self/cwd/indexer/Driver.cc:635:11
  #6 0x56432da009cf in operator() /proc/self/cwd/external/com_google_absl/absl/functional/function_ref.h:132:12
  #7 0x56432d9fd05a in scip_clang::driverMain(scip_clang::CliOptions&&) /proc/self/cwd/indexer/Driver.cc:1268:12
  #8 0x56432d8f0174 in main /proc/self/cwd/indexer/main.cc:219:10
  #9 0x7f00e6afdd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  #10 0x7f00e6afde3f in __libc_start_main csu/../csu/libc-start.c:392:3
  #11 0x56432d82ab25 _start
```

With the following settings:

```
# min.json contains the first 100 compilation database entries
~/scip-clang/bazel-bin/indexer/scip-clang --compdb-path=build/min.json --log-level=debug --receive-timeout-seconds=30
```

**Comment by varungandhi-src** [comment]
If you look at the attached log, it's clear what the problem is.

```
[10:53:03 debug] worker 47 : flushing preprocessor state
[10:53:03 debug] worker 47 : sending result for (compdb index: 47, subtask: semantic analysis)
[10:53:03 debug] worker 47 : will wait for atmost 30000ms
<snipped>
[10:53:06 info] driver    : killing worker 47, pid 70358
[10:53:06 warning] driver    : skipping job (compdb index: 47, subtask: semantic analysis) due to worker timeout
<snipped>
[10:53:10 debug] driver    : received response for (compdb index: 47, subtask: semantic analysis) from worker 47
[10:53:10 debug] driver    : marking job (compdb index: 47, subtask: semantic analysis) completed by 47
[10:53:10 error] driver    : Exception::raise(): indexer/Driver.cc:618 enforced condition workerCurrentJob == jobId has failed: worker has no current job, but expected (compdb index: 47, subtask: semantic analysis)
```

In the core driver loop, we're processing one job result at a time, and checking if any workers need to be killed after that. However, there are a few different things that can go wrong here:
1. The worker already pushed a result to the queue earlier, but since the driver only processed one job, it didn't see the worker's result.
2. Even if the driver drains the full queue, the worker may publish a result between the driver draining the queue and it checking which workers have been running too long. -- This "race" cannot really be avoided. This means that the assertion of `workerCurrentJob == jobId` is simply wrong. Instead, we need to either compare against some kind of per-worker history of jobs, or we need to track the worker ID in the job list.
