### ISSUE TITLE
Undefined behavior in Release + ASan + UBSan build when indexing LLVM

### ISSUE THREAD

**Issue by varungandhi-src** [sourcegraph/scip-clang#49]
Minimal JSON file:

```
[
  {
    "directory": "/Users/varun/Code/llvm-project/build",
    "command": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/Users/varun/Code/llvm-project/build/lib/Demangle -I/Users/varun/Code/llvm-project/llvm/lib/Demangle -I/Users/varun/Code/llvm-project/build/include -I/Users/varun/Code/llvm-project/llvm/include  -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk  -fno-exceptions -fno-rtti -std=c++17 -o lib/Demangle/CMakeFiles/LLVMDemangle.dir/Demangle.cpp.o -c /Users/varun/Code/llvm-project/llvm/lib/Demangle/Demangle.cpp",
    "file": "/Users/varun/Code/llvm-project/llvm/lib/Demangle/Demangle.cpp"
  }
]
```

Output:

```
external/llvm-project/clang/include/clang/AST/Redeclarable.h:200:15: runtime error: downcast of address 0x000120b1b908 which does not point to an object of type 'clang::TranslationUnitDecl'
0x000120b1b908: note: object is of type 'clang::Decl'
 00 00 00 00  f0 77 c7 0d 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'clang::Decl'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior external/llvm-project/clang/include/clang/AST/Redeclarable.h:200:15 in
```

Commit: WIP in [`3187e4e` (#44)](https://github.com/sourcegraph/scip-clang/pull/44/commits/3187e4e493c6146c8cbcb953f12f05b1f7e71144).

I did a RelWithDebInfo + ASan + UBSan build of Clang at b6e344ce91c8796331fca7644eb8c748ac5391ec (the commit we're using) and is able to type-check the file just fine.

**Comment by varungandhi-src** [comment]
This seems to be triggered even with an empty file...

**Comment by varungandhi-src** [comment]
UBSan stack trace:

```
external/llvm-project/clang/include/clang/AST/Redeclarable.h:200:15: runtime error: downcast of address 0x000120e16908 which does not point to an object of type 'clang::TranslationUnitDecl'
0x000120e16908: note: object is of type 'clang::Decl'
 00 00 00 00  30 b7 ff 0d 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'clang::Decl'
    #0 0x10533ad48 in clang::Redeclarable<clang::TranslationUnitDecl>::Redeclarable(clang::ASTContext const&)+0xf8 (scip-clang:arm64+0x104f02d48)
    #1 0x10533a8d0 in clang::TranslationUnitDecl::TranslationUnitDecl(clang::ASTContext&)+0x13c (scip-clang:arm64+0x104f028d0)
    #2 0x10533ad88 in clang::TranslationUnitDecl::TranslationUnitDecl(clang::ASTContext&)+0x20 (scip-clang:arm64+0x104f02d88)
    #3 0x105388068 in clang::TranslationUnitDecl::Create(clang::ASTContext&)+0x3c (scip-clang:arm64+0x104f50068)
    #4 0x104d0ca24 in clang::ASTContext::addTranslationUnitDecl()+0x110 (scip-clang:arm64+0x1048d4a24)
    #5 0x104d0a4d0 in clang::ASTContext::ASTContext(clang::LangOptions&, clang::SourceManager&, clang::IdentifierTable&, clang::SelectorTable&, clang::Builtin::Context&, clang::TranslationUnitKind)+0x1760 (scip-clang:arm64+0x1048d24d0)
    #6 0x104d0e630 in clang::ASTContext::ASTContext(clang::LangOptions&, clang::SourceManager&, clang::IdentifierTable&, clang::SelectorTable&, clang::Builtin::Context&, clang::TranslationUnitKind)+0x28 (scip-clang:arm64+0x1048d6630)
    #7 0x100beef08 in clang::CompilerInstance::createASTContext()+0x15c (scip-clang:arm64+0x1007b6f08)
    #8 0x100e6f894 in clang::FrontendAction::BeginSourceFile(clang::CompilerInstance&, clang::FrontendInputFile const&)+0x53dc (scip-clang:arm64+0x100a37894)
    #9 0x100bf8dbc in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&)+0xadc (scip-clang:arm64+0x1007c0dbc)
    #10 0x100919b98 in clang::tooling::FrontendActionFactory::runInvocation(std::__1::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::__1::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*)+0x3d4 (scip-clang:arm64+0x1004e1b98)
    #11 0x10091948c in clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, std::__1::shared_ptr<clang::CompilerInvocation>, std::__1::shared_ptr<clang::PCHContainerOperations>)+0x338 (scip-clang:arm64+0x1004e148c)
    #12 0x10091482c in clang::tooling::ToolInvocation::run()+0x6a0 (scip-clang:arm64+0x1004dc82c)
    #13 0x1006e7ef4 in scip_clang::Worker::processTranslationUnit(scip_clang::SemanticAnalysisJobDetails&&, absl::FunctionRef<bool (scip_clang::SemanticAnalysisJobResult&&, scip_clang::EmitIndexJobDetails&)>, scip::Index&)+0x514 (scip-clang:arm64+0x1002afef4)
    #14 0x1006e9b00 in scip_clang::Worker::processTranslationUnitAndRespond(scip_clang::IndexJobRequest&&)+0x2ec (scip-clang:arm64+0x1002b1b00)
    #15 0x1006ec530 in scip_clang::Worker::run()::$_2::operator()() const+0x294 (scip-clang:arm64+0x1002b4530)
```

**Comment by varungandhi-src** [comment]
I think the problem is that the vptr check is turned on with our build, whereas it's turned off with the default UBSan build in LLVM. https://sourcegraph.com/github.com/llvm/llvm-project/-/blob/llvm/CMakeLists.txt?L639-642&subtree=true

I've created a discussion thread in the LLVM discourse to see if turning off that check is necessary: https://discourse.llvm.org/t/why-do-the-default-ubsan-flags-turn-off-the-vptr-and-function-checks/67879

Tomorrow, I'll try to do a build of Clang but with the vptr check turned on, and see if that fires. If it does, we can close this issue and make sure we don't turn on that check when running a build with UBSan.

**Comment by varungandhi-src** [comment]
I have been unable to reproduce the problem with the following two builds of Clang:

> cmake -G Ninja -B build+ubsan -DLLVM_ENABLE_PROJECTS='clang;lld' -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache -DCMAKE_BUILD_TYPE=RelWithDebInfo -DLLVM_ENABLE_ASSERTIONS=1 -DLLVM_USE_SANITIZER="Address;Undefined" -DLLVM_TARGETS_TO_BUILD="ARM;AArch64" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DLLVM_UBSAN_FLAGS="-fsanitize=undefined -fno-sanitize-recover=all" ./llvm

> cmake -G Ninja -B build+debug+ubsan -DLLVM_ENABLE_PROJECTS='clang;lld' -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache -DCMAKE_BUILD_TYPE=Debug -DLLVM_ENABLE_ASSERTIONS=1 -DLLVM_USE_SANITIZER="Address;Undefined" -DLLVM_TARGETS_TO_BUILD="ARM;AArch64" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DLLVM_UBSAN_FLAGS="-fsanitize=undefined -fno-sanitize-recover=all" ./llvm

However, the problem does go away when turning off those two checks in scip-clang.

**Comment by varungandhi-src** [comment]
Reproduced! The UBSan docs note that the `vptr` check is incompatible with `-fno-rtti` (which is supplied by the LLVM build by default). The Bazel config does not use `-fno-rtti` for LLVM, which is presumably what allowed the `vptr` check to happen (and trigger). When I try to build Clang with the above + `-DLLVM_ENABLE_RTTI=1` then there is a crash when running tablegen:

```
cd /Users/varun/Code/llvm-contrib/build+ubsan+rtti && /Users/varun/Code/llvm-contrib/build+ubsan+rtti/bin/llvm-tblgen -gen-global-isel -I /Users/varun/Code/llvm-contrib/llvm/lib/Target/ARM -I/Users/varun/Code/llvm-contrib/build+ubsan+rtti/include -I/Users/varun/Code/llvm-contrib/llvm/include -I /Users/varun/Code/llvm-contrib/llvm/lib/Target /Users/varun/Code/llvm-contrib/llvm/lib/Target/ARM/ARM.td --write-if-changed -o lib/Target/ARM/ARMGenGlobalISel.inc -d lib/Target/ARM/ARMGenGlobalISel.inc.d
/Users/varun/Code/llvm-contrib/llvm/utils/TableGen/GlobalISelEmitter.cpp:6164:17: runtime error: downcast of address 0x00013238eb20 which does not point to an object of type '(anonymous namespace)::RuleMatcher'
0x00013238eb20: note: object is of type '(anonymous namespace)::SwitchMatcher'
 00 00 00 00  d0 66 72 01 01 00 00 00  e0 49 c4 34 01 00 00 00  00 4a c4 34 01 00 00 00  00 4a c4 34
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for '(anonymous namespace)::SwitchMatcher'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/varun/Code/llvm-contrib/llvm/utils/TableGen/GlobalISelEmitter.cpp:6164:17 in
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
```

For some reason, this build error isn't triggered when building scip-clang.

**Comment by varungandhi-src** [comment]
Ended up turning this investigation into a blog post: https://typesanitizer.com/blog/ubsan.html
